.container {
  margin-top: 20px;
}
.btn-primary {
  padding: 10px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  background-color: rgb(0, 0, 0);
  color: white;
}

.container .col-41 {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .newscontainer {
  padding-left: 100px;
} */
.newscontainer .row {
  /* width: auto; */
  /* height: 600px; */
  display: grid;
  grid-template-columns: auto;
  margin-top: 50px;
}
.newscontainer img {
  width: 100%;
  height: 50%;
  border-radius: 5px;
}
/* .col-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  padding: 10px 0px 10px 10px;
} */
.card {
  padding: 20px;
  width: 100%;
}
.newscontainer .btn {
  text-decoration: none;
}

.warning {
  color: red;
  font-size: 25px;
  font-style: italic;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .newscontainer .row {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 1024px) {
  .newscontainer .row {
    grid-template-columns: auto auto auto;
  }
}
